<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wit-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wit-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. An Overview of Natural Language Processing1.1 Natural language understanding vs Natural language generation NLU systems focus on analysing natural language NLG systems focus on generating natural l">
<meta property="og:type" content="article">
<meta property="og:title" content="Human-AI Interaction">
<meta property="og:url" content="http://yoursite.com/2020/08/04/Human-AI%20Interaction%20-%20Lecture%202/index.html">
<meta property="og:site_name" content="Yu&#39;s Blog">
<meta property="og:description" content="1. An Overview of Natural Language Processing1.1 Natural language understanding vs Natural language generation NLU systems focus on analysing natural language NLG systems focus on generating natural l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/10/7ad91e3fa177c4a3.png">
<meta property="article:published_time" content="2020-08-04T04:06:35.491Z">
<meta property="article:modified_time" content="2020-10-29T02:51:28.522Z">
<meta property="article:author" content="YU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2020/10/7ad91e3fa177c4a3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/04/Human-AI Interaction - Lecture 2/"/>





  <title>Human-AI Interaction | Yu's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Human-AI Interaction</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h3 id="1-An-Overview-of-Natural-Language-Processing"><a href="#1-An-Overview-of-Natural-Language-Processing" class="headerlink" title="1. An Overview of Natural Language Processing"></a>1. An Overview of Natural Language Processing</h3><h4 id="1-1-Natural-language-understanding-vs-Natural-language-generation"><a href="#1-1-Natural-language-understanding-vs-Natural-language-generation" class="headerlink" title="1.1 Natural language understanding vs Natural language generation"></a>1.1 Natural language understanding vs Natural language generation</h4><ul>
<li>NLU systems focus on analysing natural language</li>
<li>NLG systems focus on generating natural language<ul>
<li>From natural language (chatbots): human-generated text -&gt; response</li>
<li>From structured data (financial reporting, weather prediction): structured database -&gt; description/narration of the data</li>
<li>From media data(generating image captions): media -&gt; text（image caption, lipreading algorithms）</li>
</ul>
</li>
</ul>
<h4 id="1-2-Common-application-of-NLP"><a href="#1-2-Common-application-of-NLP" class="headerlink" title="1.2 Common application of NLP"></a>1.2 Common application of NLP</h4><ul>
<li>Automated Summarisation: producing a summary of arbitary length for a piece of text</li>
<li>Question Answering: Siri</li>
<li>Information Retrieval: search engines, recommender systems</li>
<li>Conversational User Interfaces: Chatbots</li>
</ul>
<h3 id="2-The-NLP-pipeline"><a href="#2-The-NLP-pipeline" class="headerlink" title="2. The NLP pipeline"></a>2. The NLP pipeline</h3><ul>
<li>Each unit of interest that we analyse is a <strong>document</strong> <ul>
<li>A book, parapraph, tweet can be a document</li>
</ul>
</li>
<li>A collection of interest of documents is a <strong>corpus</strong><ul>
<li>The Gutenberg project libray, any arbitrary subest can be a corpus</li>
</ul>
</li>
</ul>
<center>
<img src="https://i.bmp.ovh/imgs/2020/10/7ad91e3fa177c4a3.png" width="90%" height="60%" div align="center"> 
</center>

<h4 id="1-Tokenisation"><a href="#1-Tokenisation" class="headerlink" title="1. Tokenisation"></a>1. Tokenisation</h4><ul>
<li>A document is made of tokens</li>
<li>Tokens can be of arbitrary length</li>
<li>We care about characters(spelling correction), syllables(speech recognition), words<h4 id="2-Anontation"><a href="#2-Anontation" class="headerlink" title="2. Anontation"></a>2. Anontation</h4></li>
<li>Part of speech (POS) tagging gives each word their <strong>grammatical function</strong> in a sentence</li>
<li>Different languages have different parts of speech, like English has Noun, Verb,Adjective, Adverb</li>
<li>POS tags help other algorithms work better<h4 id="3-Word-standardisation-lemmatising-vs-stemming"><a href="#3-Word-standardisation-lemmatising-vs-stemming" class="headerlink" title="3. Word standardisation: lemmatising vs stemming"></a>3. Word standardisation: lemmatising vs stemming</h4></li>
<li>Lemmatisation: reducing terms to their lemma (dictionary form):       <ul>
<li>dogs - dog</li>
</ul>
</li>
<li>Stemming: reducing terms to their word stem (common part of the inflections): <ul>
<li>programmer -&gt; program</li>
<li>programming -&gt; program</li>
</ul>
</li>
</ul>
<h4 id="4-Filtering-stop-words"><a href="#4-Filtering-stop-words" class="headerlink" title="4. Filtering: stop-words"></a>4. Filtering: stop-words</h4><ul>
<li>Some words are noise(determinants)</li>
<li>We can also filter words by frequency<ul>
<li>One that only appears once or twice(not really representative)</li>
<li>One that appears everywhere (no discriminative power)</li>
</ul>
</li>
</ul>
<h3 id="3-n-grams"><a href="#3-n-grams" class="headerlink" title="3. n-grams"></a>3. n-grams</h3><ul>
<li>Unigram: single word</li>
<li>Bigram: two consecutive words</li>
<li>Trigram: three consecutive words</li>
<li>4-gram: 4 consecutive words</li>
</ul>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-An-Overview-of-Natural-Language-Processing"><span class="nav-number">1.</span> <span class="nav-text">1. An Overview of Natural Language Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Natural-language-understanding-vs-Natural-language-generation"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Natural language understanding vs Natural language generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Common-application-of-NLP"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Common application of NLP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-NLP-pipeline"><span class="nav-number">2.</span> <span class="nav-text">2. The NLP pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Tokenisation"><span class="nav-number">2.1.</span> <span class="nav-text">1. Tokenisation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Anontation"><span class="nav-number">2.2.</span> <span class="nav-text">2. Anontation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Word-standardisation-lemmatising-vs-stemming"><span class="nav-number">2.3.</span> <span class="nav-text">3. Word standardisation: lemmatising vs stemming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Filtering-stop-words"><span class="nav-number">2.4.</span> <span class="nav-text">4. Filtering: stop-words</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-n-grams"><span class="nav-number">3.</span> <span class="nav-text">3. n-grams</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
