<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wit-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wit-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Digitally Reconstructed Radiograph (DRR) is a novel approach to generate synthetic chest X-rays (CXR) from real CT scan data.  CT scans are put together as a number of slices of X-rays which are combi">
<meta property="og:type" content="article">
<meta property="og:title" content="Literature - DRR">
<meta property="og:url" content="http://yoursite.com/2020/11/02/Literature%20-%20DRR/index.html">
<meta property="og:site_name" content="Yu&#39;s Blog">
<meta property="og:description" content="Digitally Reconstructed Radiograph (DRR) is a novel approach to generate synthetic chest X-rays (CXR) from real CT scan data.  CT scans are put together as a number of slices of X-rays which are combi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/11/6df9c30f00d3660f.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/11/915817409eaa5522.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/11/6826c1649241e619.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2020/11/d2e489fdda391859.png">
<meta property="article:published_time" content="2020-11-02T08:13:59.770Z">
<meta property="article:modified_time" content="2020-11-02T10:23:45.081Z">
<meta property="article:author" content="YU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2020/11/6df9c30f00d3660f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/02/Literature - DRR/"/>





  <title>Literature - DRR | Yu's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Literature - DRR</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>Digitally Reconstructed Radiograph (DRR) is a novel approach to generate synthetic chest X-rays (CXR) from real CT scan data.  CT scans are put together as a number of slices of X-rays which are combined to create a 3-dimensional model and provide a more comprehensive view of the inside of the body [1]</p>
<h2 id="Paper-1-Creation-of-Synthetic-X-Rays-to-Train-a-Neural-Network-to-Detect-Lung-Cancer"><a href="#Paper-1-Creation-of-Synthetic-X-Rays-to-Train-a-Neural-Network-to-Detect-Lung-Cancer" class="headerlink" title="Paper 1: Creation of Synthetic X-Rays to Train a Neural Network to Detect Lung Cancer"></a>Paper 1: Creation of Synthetic X-Rays to Train a Neural Network to Detect Lung Cancer</h2><h3 id="1-Aim"><a href="#1-Aim" class="headerlink" title="1. Aim"></a>1. Aim</h3><p>This research is to create effective training data for a neural network to detect lung cancer.</p>
<h3 id="2-Overview"><a href="#2-Overview" class="headerlink" title="2. Overview"></a>2. Overview</h3><p>Different aspects of the project have been programmed respectively in the most suitable languages (See Figure 3), such as Python’s NumPy for handling large matrices, C++ for its flexible memory allocation, and MatLab for its Image Processing Toolbox.</p>
<p>The final X-rays for each CT scan are 256x256 pixel .png files. In the first batch, 6 CT scans were used to create 1991 X-rays (including 6 without nodules) using the parallel-ray approach with bones replaced with air, handpicked contrasts, and manual nodule placement. To improve the results of the GoogLeNet CNN for the second batch, many programs were modified, as discussed in this report, and 70 more CT scans are being exported to generate larger datasets. 30 more CT scans were obtained recently.</p>
<center>
<img src="https://i.bmp.ovh/imgs/2020/11/6df9c30f00d3660f.png" width="90%" height="60%" div align="center"> 
</center>

<h3 id="3-Methodlogy-to-render-DRR"><a href="#3-Methodlogy-to-render-DRR" class="headerlink" title="3. Methodlogy to render DRR"></a>3. Methodlogy to render DRR</h3><h4 id="3-1-Parallel-Ray-version-amp-Point-Source-Version"><a href="#3-1-Parallel-Ray-version-amp-Point-Source-Version" class="headerlink" title="3.1 Parallel-Ray version &amp; Point-Source Version"></a>3.1 Parallel-Ray version &amp; Point-Source Version</h4><p>The X-rays can be synthesized using Beer’s Law. Two approaches were used to create the X-rays. The parallelray version is a simplification of the point-source version, which is a more accurate model of the X-ray procedure seen in practice. Both versions produce very similar results, except that rather than being 1 m away from the patient, the parallel-ray version “places” the point source infinitely far away from the patient.</p>
<center>
<img src="https://i.bmp.ovh/imgs/2020/11/915817409eaa5522.png" width="90%" height="60%" div align="center"> 
</center>
Parallel rays can be traced as an approximation to a real X-ray produced from an infinitely distant source point.

To produce X-rays from a point source, the intersecting distance of each ray with each traversed voxel must be calculated.

#### 3.2 Randomized Point-Source -> Ray Tracing & Voxel Traversal
Each source point will be randomly chosen from a sphere surrounding the original source point (1 m away and centered on the front face of the CT scan), which will provide many different angles, adding variation to the data. With different source points, X-rays have slight variations.

#### 3.3 Usage of Beer's Law
Once the sequence of voxels that intersect the rays are selected, the X-rays can be made using Beer’s Law for both the parallel-ray version and the point-source version.


## Paper 2: Synthetic Data Generation for X-ray Imaging
### 1. Aim
This paper introduce the process of generating synthetic 2D medical X-ray images in addition to ground truth imaging parameters. 
- First, a 3D model of an organ (e.g., vessels) is made in a 3D-modeling software. 
- Then, this volume model is voxelized based on the specified resolution in order to create a 3D CT image of that organ by assigning proper Hounsfield unit to each voxel. 
- The obtained 3D CT image volume is used in DRR program as the input. 

### 2. Related work
- In generating synthetic data, a physical or digital phantom may be used. A phantom should have specific properties to
mimic the behavior of a real data. For generating synthetic X-ray images of breast, a physical phantom could be prepared
from mixtures of epoxy resin and iodine powder to behave like breast tissues [3]. Physical phantom also are applied
for verifying medical simulations such as magnetic field tomography (MFT) inverse problem solutions [4]. 
- A proposed method for production of synthetic X-ray images is applying the scale invariant feature transform (SIFT) in combination with epipolar morphing [5]. Monte Carlo techniques can be used in formation of direct X-ray images as well as exploring the effect of system parameters on image quality [6], [7].

### 3. Methodology
#### 3.1 3D Modeling
First of all, it is essential to create the 3D model of the organ of interest, for example the vessel here, utilizing a 3D modeling software(can use a commercial software like Autodesk 3DS Max [8] or an open source one like Blender [9]. )
After designing the model, it is exported as an object file [10] for the next processing steps. 

<center>
<img src="https://i.bmp.ovh/imgs/2020/11/6826c1649241e619.png" width="90%" height="60%" div align="center"> 
</center>

<h4 id="3-2-Voxelization"><a href="#3-2-Voxelization" class="headerlink" title="3.2 Voxelization"></a>3.2 Voxelization</h4><p>The vertices and faces of the 3D model saved in an object file are read by a Matlab toolbox, namely Toolbox Graph [11].<br>Then we consider a cube around the model and divide it to small pieces as voxels base on a specified resolution [12] .</p>
<p>In the end, the 3D array is written in a Meta-Image file, the so-called <strong>MHA format</strong>, as the data. This file consists of header information such as size of voxels, the dimension of image and etc. This Meta-Image file is the input file of DRR program to capture 2D images of it.</p>
<h4 id="3-3-Generating-X-ray-Images"><a href="#3-3-Generating-X-ray-Images" class="headerlink" title="3.3  Generating X-ray Images"></a>3.3  Generating X-ray Images</h4><p>DRR is implemented as a module of Plastimath package [13]. Plastimatch is an open source software for medical<br>image computation and processing. The Plastimatch has been developed based on ITK (Insight Segmentation and Registration Toolkit) [14] algorithms for medical image processing. The DRR program [2] takes a Meta-Image file as input, and generates multiple output images in format of pgm, pfm, or raw data. Additionally, the projection matrices and other geometric information such as intrinsic matrix, extrinsic matrix, and the center of image are saved in an ASCII file format.</p>
<p>There are two type of calling DRR program; single image mode and rotational mode. In single mode, the geometry of the X-ray source and imaging panel must be determined completely. In the second case, the imaging geometry is supposed the default setting and some more options can be adjusted.</p>
<h4 id="3-4-Examples"><a href="#3-4-Examples" class="headerlink" title="3.4 Examples"></a>3.4 Examples</h4><p>To show the examples of this method, some synthetic images generated from three vessel model (Fig. 2) are presented here. These synthetic data can be used in researches related to 3D reconstruction of vessels in mammography or<br>angiography. The following figure shows the drr command used in generating six images from third 3D vessel model. The difference between the neighboring angles is 30 degrees. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drr -t pgm -s 15000 -a 30 -N 6 -g ”600 900” -o ”0 0 0” -z</span><br><span class="line">”500 500” -r ”1500 1500” -c ”1450 700” -I model3.mha</span><br><span class="line">-O model3</span><br></pre></td></tr></table></figure>
<center>
<img src="https://i.bmp.ovh/imgs/2020/11/d2e489fdda391859.png" width="90%" height="60%" div align="center"> 

<div>
The four X-ray images generated from the second model by DRR
</div>
</center>




<h2 id="Refenences"><a href="#Refenences" class="headerlink" title="Refenences"></a>Refenences</h2><ol>
<li>“Computed tomography (ct) scan - canadian cancer society.” <a href="http://www.cancer.ca/en/cancer-information/diagnosis-and-treatment/tests-and-procedures/computed-tomography-ct-scan/?region=on.(Accessed" target="_blank" rel="noopener">http://www.cancer.ca/en/cancer-information/diagnosis-and-treatment/tests-and-procedures/computed-tomography-ct-scan/?region=on.(Accessed</a> on 08/19/2018).</li>
<li>DRR (Digitally Reconstructed Radiography), 2010 (accessed June 15, 2014). [Online]. Available: <a href="http://plastimatch.org/drr.html" target="_blank" rel="noopener">http://plastimatch.org/drr.html</a></li>
<li>K. Bliznakova, I. Buliev, J. Kolev, Z. Bliznakov, and N. Kolev, “Study of suitability of new materials for use with physical breast phantoms,” in E-Health and Bioengineering Conference (EHB), 2013. IEEE, 2013, pp. 1–4.</li>
<li>H. Brauer, J. Haueisen, and M. Ziolkowski, “Verification of magnetic field tomography inverse problem solutions using physical phantoms,” in Computational Electromagnetics (CEM), 2006 6th International Conference on. VDE, 2006, pp. 1–2.</li>
<li>O. Abusaeeda, J. P. O. Evans, D. Downes, and J. Chan, “Animated depth employing image synthesis for 3d security x-ray imaging,” in Signal Processing and Information Technology (ISSPIT), 2011 IEEE International Symposium on. IEEE, 2011, pp. 161–166.</li>
<li>W. Zhao, W. Ji, and J. Rowlands, “Effects of characteristic x rays on the noise power spectra and detective quantum efficiency of photoconductive x-ray detectors,” Medical physics, vol. 28, no. 10, pp. 2039–2049, 2001.</li>
<li>N. Matos, “Monte carlo modeling of direct x-ray imaging systems,” 2008.</li>
<li>Autodesk 3DS Max. [Online]. Available: <a href="http://www.autodesk.com/products/autodesk-3ds-max/overview" target="_blank" rel="noopener">http://www.autodesk.com/products/autodesk-3ds-max/overview</a></li>
<li>Blender. [Online]. Available: <a href="http://http://www.blender.org/" target="_blank" rel="noopener">http://http://www.blender.org/</a></li>
<li>Object file format. [Online]. Available: <a href="http://en.wikipedia.org/wiki/Wavefront" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Wavefront</a> .obj file</li>
<li>Toolbox Graph. [Online]. Available: <a href="http://www.mathworks.de/matlabcentral/fileexchange/5355-toolbox-graph" target="_blank" rel="noopener">http://www.mathworks.de/matlabcentral/fileexchange/5355-toolbox-graph</a></li>
<li>3D Voxelizer. [Online]. Available: <a href="http://www.mathworks.com/matlabcentral/fileexchange/21044-3d-voxelizer" target="_blank" rel="noopener">http://www.mathworks.com/matlabcentral/fileexchange/21044-3d-voxelizer</a></li>
<li>G. Sharp, R. Li, J. Wolfgang, G. Chen, M. Peroni, M. Spadea,S. Mori, J. Zhang, J. Shackleford, and N. Kandasamy, “Plastimatchan open source software suite for radiotherapy image processing,”in Proceedings of the XVIth International Conference on the use of Computers in Radiotherapy (ICCR), Amsterdam, Netherlands, vol. 7, 2010.</li>
<li>L. Ibanez, W. Schroeder, L. Ng, and J. Cates, “The itk software guide,” 2003.</li>
</ol>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-1-Creation-of-Synthetic-X-Rays-to-Train-a-Neural-Network-to-Detect-Lung-Cancer"><span class="nav-number">1.</span> <span class="nav-text">Paper 1: Creation of Synthetic X-Rays to Train a Neural Network to Detect Lung Cancer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Aim"><span class="nav-number">1.1.</span> <span class="nav-text">1. Aim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Overview"><span class="nav-number">1.2.</span> <span class="nav-text">2. Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Methodlogy-to-render-DRR"><span class="nav-number">1.3.</span> <span class="nav-text">3. Methodlogy to render DRR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Parallel-Ray-version-amp-Point-Source-Version"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Parallel-Ray version &amp; Point-Source Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Voxelization"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Voxelization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Generating-X-ray-Images"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3  Generating X-ray Images</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Examples"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 Examples</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refenences"><span class="nav-number">2.</span> <span class="nav-text">Refenences</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
