<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CARLA is an open-source simulator for autonomous driving research. It has been developed from the ground up to support development, training, and validation of autonomous urban driving systems. Here i">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Carla">
<meta property="og:url" content="http://yoursite.com/2020/06/22/Welcome%20to%20Carla/index.html">
<meta property="og:site_name" content="Yu&#39;s Blog">
<meta property="og:description" content="CARLA is an open-source simulator for autonomous driving research. It has been developed from the ground up to support development, training, and validation of autonomous urban driving systems. Here i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020062222032299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200622221033255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200622223517416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200622224456825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-06-22T13:48:29.198Z">
<meta property="article:modified_time" content="2020-06-23T10:08:43.022Z">
<meta property="article:author" content="YU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020062222032299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/22/Welcome to Carla/"/>





  <title>Welcome to Carla | Yu's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Welcome to Carla</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>CARLA is an open-source simulator for autonomous driving research. It has been developed from the ground up to support development, training, and validation of autonomous urban driving systems. Here is the <a href="https://carla.readthedocs.io/en/latest/" target="_blank" rel="noopener">Developer Documentation</a> of CARLA.</p>
<h2 id="Installition-And-Run-Carla"><a href="#Installition-And-Run-Carla" class="headerlink" title="Installition And Run Carla"></a>Installition And Run Carla</h2><h3 id="1-Package-Installition"><a href="#1-Package-Installition" class="headerlink" title="1. Package Installition"></a>1. Package Installition</h3><blockquote>
<p>Resource address: <a href="https://github.com/carla-simulator/carla/releases" target="_blank" rel="noopener">CARLA repository</a></p>
</blockquote>
<p>The repository contains different versions of the simulator available. Note: Carla is only supported on Windows and Linux systems. For MAC users, please install the <a href="https://blog.csdn.net/weixin_43937759/article/details/106632829" target="_blank" rel="noopener">virtual machine</a> if you want to try Carla.</p>
<blockquote>
<p>Please select the appropriate version to install. This article installed [Windows] carla_0.9.9.2.zip</p>
</blockquote>
<p>After downloading, run <code>CarlaUE4.exe</code> in <code>...\CARLA_0.9.9.2\WindowsNoEditor</code> folder:<br><img src="https://img-blog.csdnimg.cn/2020062222032299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>If you get an error like this:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"The following component(s) are required to run this program:DirectX Runtime"</span></span><br></pre></td></tr></table></figure></p>
<p>Please go to Microsoft’s official website to download and install <a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=35" target="_blank" rel="noopener">DiretX Runtime</a>.</p>
<p>Click <code>Carlaue 4.exe</code> again to open the simulation interface. The initial interface looks like this:<br><img src="https://img-blog.csdnimg.cn/20200622221033255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-Python-3-7-Installition"><a href="#2-Python-3-7-Installition" class="headerlink" title="2. Python 3.7 Installition"></a>2. Python 3.7 Installition</h3><p>According to the information that contained in file that under <code>...\CARLA_0.9.9.2\WindowsNoEditor\PythonAPI\carla</code>, we need the <code>Python</code> of version 3.7. Otherwise, the program will report errors.</p>
<blockquote>
<p>Resource address: <a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">Python Download</a></p>
</blockquote>
<h3 id="3-Additional-Libraries-Installition"><a href="#3-Additional-Libraries-Installition" class="headerlink" title="3. Additional Libraries Installition"></a>3. Additional Libraries Installition</h3><p>If you want to run this software, you need to install <code>Pygame</code> and <code>Numpy</code>.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pygame numpy</span><br></pre></td></tr></table></figure></p>
<h3 id="4-Run-Carla"><a href="#4-Run-Carla" class="headerlink" title="4. Run Carla"></a>4. Run Carla</h3><p>In the initial simulation, there were no people or cars. Switch to <code>...\CARLA_0.9.9.2\WindowsNoEditor\PythonAPI\examples</code> in <code>cmd</code> and type the following code at the command line:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python spawn_npc.py -n <span class="number">80</span></span><br></pre></td></tr></table></figure><br>There will be cars and people in sight.<br><img src="https://img-blog.csdnimg.cn/20200622223517416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>If you want to control the car by yourself, you need to open a new <code>cmd</code>, enter this directory  <code>...\CARLA_0.9.9.2\WindowsNoEditor\PythonAPI\examples</code> again and type the following code at the command line:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manual_control.py</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/20200622224456825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNzc1OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Now, you can control this car by using <code>awsd</code>and mouse.<br/><br/><br/><br/><br/></p>
<h2 id="Controlling-the-Car-and-getting-Camera-Sensor-Data"><a href="#Controlling-the-Car-and-getting-Camera-Sensor-Data" class="headerlink" title="Controlling the Car and getting Camera Sensor Data"></a>Controlling the Car and getting Camera Sensor Data</h2><h3 id="1-Core-concepts"><a href="#1-Core-concepts" class="headerlink" title="1. Core concepts"></a>1. Core concepts</h3><h4 id="1-1-Client-and-World"><a href="#1-1-Client-and-World" class="headerlink" title="1.1. Client and World"></a>1.1. Client and World</h4><p>Clients are one of the main elements in the CARLA architecture. They connect to the server, retrieve information, and command changes. To create a client, two things are needed. The <strong>IP</strong> address identifying it, and <strong>two TCP ports</strong> to communicate with the server.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client = carla.Client(<span class="string">'localhost'</span>, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure><br>Once the client is created, set its time-out. This limits all networking operations so that these don’t block the client forever. An error will be returned if connection fails.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.set_timeout(<span class="number">10.0</span>) <span class="comment"># seconds</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Client and server have different libcarla modules. If the versions differ, issues may arise. This can be checked using the <code>get_client_version()</code> and <code>get_server_version()</code> methods.</p>
</blockquote>
<p>A client can connect and retrieve the current world fairly easily.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">world = client.get_world()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#The client can also get a list of available maps to change the current one. </span></span><br><span class="line"><span class="comment">#This will destroy the current world and create a new one.</span></span><br><span class="line">print(client.get_available_maps())</span><br><span class="line">...</span><br><span class="line">world = client.load_world(<span class="string">'Town01'</span>)</span><br><span class="line"><span class="comment"># client.reload_world() creates a new instance of the world with the same map.</span></span><br></pre></td></tr></table></figure><br>Everytime the client calls for load_world() or reload_world() the previous one is destroyed. A new one is created from scratch with a new episode. </p>
<h4 id="1-2-Blueprints"><a href="#1-2-Blueprints" class="headerlink" title="1.2. Blueprints"></a>1.2. Blueprints</h4><blockquote>
<p>Resource: <a href="https://carla.readthedocs.io/en/latest/core_actors/" target="_blank" rel="noopener">Developer Documentation</a></p>
</blockquote>
<p>Blueprints are already-made models with animations and a series of attributes. Some of these are modifiable and others are not. The <code>carla.BlueprintLibrary</code> class contains a list of <code>carla.ActorBlueprint</code> elements. It is the world object who can provide access to it.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blueprint_library = world.get_blueprint_library()</span><br></pre></td></tr></table></figure><br>Blueprints have an ID to identify them and the actors spawned with it. The library can be read to find a certain ID, choose a blueprint at random, or filter results using a <code>wildcard pattern</code>.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Find a specific blueprint.</span></span><br><span class="line">collision_sensor_bp = blueprint_library.find(<span class="string">'sensor.other.collision'</span>)</span><br><span class="line"><span class="comment"># Choose a vehicle blueprint at random.</span></span><br><span class="line">vehicle_bp = random.choice(blueprint_library.filter(<span class="string">'vehicle.*.*'</span>))</span><br></pre></td></tr></table></figure><br>Some properties of the blueprint can be modified, but some properties are read-only. For example, we cannot change the number of wheels of the vehicle but can change its color.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vehicles = blueprint_library.filter(<span class="string">'vehicle.*'</span>) bikes </span><br><span class="line">    = [x <span class="keyword">for</span> x <span class="keyword">in</span> vehicles <span class="keyword">if</span> </span><br><span class="line">        int(x.get_attribute(<span class="string">'number_of_wheels'</span>)) == <span class="number">2</span>]</span><br><span class="line"><span class="keyword">for</span> bike <span class="keyword">in</span> bikes:</span><br><span class="line">     bike.set_attribute(<span class="string">'color'</span>, <span class="string">'255,0,0'</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-Actors"><a href="#1-3-Actors" class="headerlink" title="1.3. Actors"></a>1.3. Actors</h4><blockquote>
<p>Resource: <a href="https://carla.readthedocs.io/en/latest/core_actors/" target="_blank" rel="noopener">Developer Documentation</a></p>
</blockquote>
<h5 id="Actor-Generation"><a href="#Actor-Generation" class="headerlink" title="Actor Generation"></a>Actor Generation</h5><p>Once we have defined the blueprint, it is very convenient to generate actors.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform = Transform(Location(x=<span class="number">230</span>, y=<span class="number">195</span>, z=<span class="number">40</span>), Rotation(yaw=<span class="number">180</span>))</span><br><span class="line">actor = world.spawn_actor(blueprint, transform)</span><br></pre></td></tr></table></figure><br>The world has two different methods to spawn actors.</p>
<ul>
<li><code>spawn_actor()</code> raises an exception if the spawning fails.</li>
<li><code>try_spawn_actor()</code> returns None if the spawning fails.</li>
</ul>
<p>That is to say, the actor can not be generated at the address we choose, there may be another object at the generation point we want.</p>
<p>The following code returns a list of recommended spawning points.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spawn_points = world.get_map().get_spawn_points()</span><br></pre></td></tr></table></figure><br>Besides, the same method can be used to set a goal location for walkers.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spawn_point = carla.Transform()</span><br><span class="line">spawn_point.location = world.get_random_location_from_navigation()</span><br></pre></td></tr></table></figure><br>An actor can be attached to another one when spawned. Actors follow the parent they are attached to. This is specially useful for sensors. The next example attaches a camera rigidly to a vehicle, so their relative position remains fixed.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">camera = world.spawn_actor(</span><br><span class="line">    camera_bp, </span><br><span class="line">    relative_transform, </span><br><span class="line">    attach_to=my_vehicle, </span><br><span class="line">    carla.AttachmentType.Rigid</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h5 id="Actor-Handling"><a href="#Actor-Handling" class="headerlink" title="Actor Handling"></a>Actor Handling</h5><p>Once we have an actor in the world, we can move it around and check its dynamic properties<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(actor.get_acceleration())</span><br><span class="line">print(actor.get_velocity())</span><br><span class="line"></span><br><span class="line">location = actor.get_location()</span><br><span class="line">location.z += <span class="number">10.0</span></span><br><span class="line">actor.set_location(location)</span><br></pre></td></tr></table></figure><br>We can also freeze actor in place by disabling its physics.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">actor.set_simulate_physics(<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="Actor-Destruction"><a href="#Actor-Destruction" class="headerlink" title="Actor Destruction"></a>Actor Destruction</h5><p>Actors are not destroyed when a Python script finishes. They have to explicitly destroy themselves.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">destroyed_sucessfully = actor.destroy() <span class="comment"># Returns True if successful</span></span><br></pre></td></tr></table></figure></p>
<h4 id="1-4-Vehicles"><a href="#1-4-Vehicles" class="headerlink" title="1.4. Vehicles"></a>1.4. Vehicles</h4><blockquote>
<p>Resource: <a href="https://carla.readthedocs.io/en/latest/core_actors/" target="_blank" rel="noopener">Developer Documentation</a></p>
</blockquote>
<p><code>carla.Vehicle</code> are a special type of actor. </p>
<ul>
<li>In addition to the common processing methods for actors, vehicles can also be controlled by providing data for throttle, brake, and steering wheel.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vehicle.apply_control(carla.VehicleControl(throttle=<span class="number">1.0</span>, steer=<span class="number">-1.0</span>))</span><br><span class="line">carla.VehicleControl( </span><br><span class="line">    throttle = <span class="number">0.0</span> </span><br><span class="line">    steer = <span class="number">0.0</span></span><br><span class="line">    brake = <span class="number">0.0</span> </span><br><span class="line">    hand_brake = <span class="literal">False</span> </span><br><span class="line">    reverse = <span class="literal">False</span> </span><br><span class="line">    manual_gear_shift = <span class="literal">False</span> </span><br><span class="line">    gear = <span class="number">0</span>)</span><br></pre></td></tr></table></figure></li>
<li><code>carla.VehiclePhysicsControl</code> defines physical attributes of the vehicle. </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vehicle.apply_physics_control(carla.VehiclePhysicsControl(max_rpm = <span class="number">5000.0</span>, center_of_mass = carla.Vector3D(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>), torque_curve=[[<span class="number">0</span>,<span class="number">400</span>],[<span class="number">5000</span>,<span class="number">400</span>]]))</span><br></pre></td></tr></table></figure>
<p>If you want to control each wheel, you can use <code>carla.WheelPhysicsContril</code>.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vehicle.apply_physics_control(</span><br><span class="line">    carla.VehiclePhysicsControl(</span><br><span class="line">        max_rpm = <span class="number">5000.0</span>, </span><br><span class="line">        center_of_mass = carla.Vector3D(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>), </span><br><span class="line">        torque_curve=[[<span class="number">0</span>,<span class="number">400</span>],[<span class="number">5000</span>,<span class="number">400</span>]]</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>You can also set up automatic driving for the vehicle<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vehicle.set_autopilot(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure><br>In order to apply physics and detect collisions, vehicles have a <code>carla.BoundingBox</code> encapsulating them.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">box = vehicle.bounding_box </span><br><span class="line">print(box.location) <span class="comment"># Location relative to the vehicle.</span></span><br><span class="line">print(box.extent) <span class="comment"># XYZ half-box extents in meters.</span></span><br></pre></td></tr></table></figure></p>
<h4 id="1-5-Weather"><a href="#1-5-Weather" class="headerlink" title="1.5. Weather"></a>1.5. Weather</h4><p>The helper class <code>carla.WeatherParameters</code> is used to define a custom weather.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">weather = carla.WeatherParameters(</span><br><span class="line">    cloudiness=<span class="number">80.0</span>,</span><br><span class="line">    precipitation=<span class="number">30.0</span>,</span><br><span class="line">    sun_altitude_angle=<span class="number">70.0</span>)</span><br><span class="line"></span><br><span class="line">world.set_weather(weather)</span><br><span class="line">print(world.get_weather())</span><br></pre></td></tr></table></figure><br>There are some weather presets that can be directly applied to the world.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">world.set_weather(carla.WeatherParameters.WetCloudySunset)</span><br></pre></td></tr></table></figure></p>
<h4 id="1-6-Map-and-Navigation"><a href="#1-6-Map-and-Navigation" class="headerlink" title="1.6. Map and Navigation"></a>1.6. Map and Navigation</h4><p>The instance of the map is provided by the world. It will be useful to create routes and make vehicles roam around the city and reach goal destinations.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map = world.get_map()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Get recommended spawn points for vehicles pointed by developers. There is no ensurance that these spots will be free.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spawn_points = world.get_map().get_spawn_points()</span><br></pre></td></tr></table></figure></li>
<li><strong>Get the closest waypoint</strong> to a specific location or to a certain road_id, lane_id and s in OpenDRIVE.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nearest waypoint on the center of a Driving or Sidewalk lane.</span></span><br><span class="line">waypoint01 = map.get_waypoint(</span><br><span class="line">    vehicle.get_location(),</span><br><span class="line">    project_to_road=<span class="literal">True</span>, </span><br><span class="line">    lane_type=(carla.LaneType.Driving | carla.LaneType.Sidewalk))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Nearest waypoint but specifying OpenDRIVE parameters. </span></span><br><span class="line">waypoint02 = map.get_waypoint_xodr(road_id,lane_id,s)</span><br></pre></td></tr></table></figure>
If a vehicle is at that point, the function gives the possible targets that can be reached at that point<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Retrieve the closest waypoint.</span></span><br><span class="line">waypoint = map.get_waypoint(vehicle.get_location()) </span><br><span class="line"><span class="comment"># Disable physics, in this example we're just teleporting the vehicle. </span></span><br><span class="line">vehicle.set_simulate_physics(<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"><span class="comment"># Find next waypoint 2 meters ahead. </span></span><br><span class="line"> waypoint = random.choice(waypoint.next(<span class="number">2.0</span>)) </span><br><span class="line"><span class="comment"># Teleport the vehicle.</span></span><br><span class="line">vehicle.set_transform(waypoint.transform)</span><br></pre></td></tr></table></figure></li>
<li><strong>Generate a collection of waypoints</strong> to visualize the city lanes. <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waypoint_list = map.generate_waypoints(<span class="number">2.0</span>)</span><br></pre></td></tr></table></figure></li>
<li><strong>Generate road topology</strong>. It returns a list of pairs (tuples) of waypoints. For each pair, the first element connects with the second one and both define the starting and ending point of each lane in the map.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waypoint_tuple_list  = map.get_topology()</span><br></pre></td></tr></table></figure>
<h4 id="1-7-Record-and-Replay"><a href="#1-7-Record-and-Replay" class="headerlink" title="1.7. Record and Replay"></a>1.7. Record and Replay</h4>Carla includes API about record and replay , which allows us to record the simulation in a file and replay the simulation later.</li>
</ul>
<p>To start recordingh, we only need to provide a file name.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.start_recording(<span class="string">"recording01.log"</span>)</span><br></pre></td></tr></table></figure><br>Stop recording<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.stop_recorder()</span><br></pre></td></tr></table></figure><br>Replay recording<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">client.replay_file(<span class="string">"recording01.log"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#We can add some parameters according to our requirements. </span></span><br><span class="line"><span class="comment">#The complete API is shown below</span></span><br><span class="line">client.replay_file(<span class="string">"recording01.log"</span>,start,duration,camera)</span><br></pre></td></tr></table></figure><br>If you want to know the details of the recording<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.show_recorder_file_info(<span class="string">"recording01.log"</span>)</span><br></pre></td></tr></table></figure><br>If you want to show collisions<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.show_recorder.collisions(<span class="string">"recording01.log"</span>,<span class="string">"a"</span>,<span class="string">"a"</span>)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>a a: Show all recorded collisions.</li>
<li>v v: Show all collisions between vehicles.</li>
<li>v t: Show all collision between vehicles and traffic lights.</li>
<li>v w: Show all collision between vehicles and walkers.</li>
<li>v o: Show all collisions between vehicles and other objects, such as houses…</li>
<li>h w: Show all collision between main object and walkers.</li>
</ul>
<p>This part introduces the main features and modules in CARLA. Detailed explanations of the different subjects can be found in <a href="https://carla.readthedocs.io/en/latest/core_concepts/" target="_blank" rel="noopener">CARLA Simulator Docs</a>.</p>
<h3 id="2-An-example"><a href="#2-An-example" class="headerlink" title="2. An example"></a>2. An example</h3><p><br/><br/><br/><br/><br/></p>
<h2 id="Recommended-Readings"><a href="#Recommended-Readings" class="headerlink" title="Recommended Readings"></a>Recommended Readings</h2><p>[1] <a href="https://blog.csdn.net/amnesiagreen/article/details/105768332" target="_blank" rel="noopener">CARLA 学习笔记1：CARLA简介</a><br>[2] <a href="https://blog.csdn.net/amnesiagreen/article/details/105782124" target="_blank" rel="noopener">CARLA 学习笔记 2：CARLA Quick start 安装</a><br>[3] <a href="https://blog.csdn.net/amnesiagreen/article/details/105793405" target="_blank" rel="noopener">CARLA 学习笔记 3：CARLA 的核心概念简述</a><br>[4] <a href="https://blog.csdn.net/amnesiagreen/article/details/105795324" target="_blank" rel="noopener">CARLA 学习笔记 4：世界与客户端</a><br>[5] <a href="https://blog.csdn.net/qq_36552489/article/details/106727319?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=Carla%20%E9%85%8D%E7%BD%AE&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-106727319" target="_blank" rel="noopener">【强化学习】CARLA——Windows安装</a><br>[6] <a href="https://www.bilibili.com/video/BV17Q4y1K7Rq?from=search&amp;seid=4639187982750308059" target="_blank" rel="noopener">Videos: Programming Autonomous self-driving cars with Carla and Python</a></p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installition-And-Run-Carla"><span class="nav-number">1.</span> <span class="nav-text">Installition And Run Carla</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Package-Installition"><span class="nav-number">1.1.</span> <span class="nav-text">1. Package Installition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Python-3-7-Installition"><span class="nav-number">1.2.</span> <span class="nav-text">2. Python 3.7 Installition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Additional-Libraries-Installition"><span class="nav-number">1.3.</span> <span class="nav-text">3. Additional Libraries Installition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Run-Carla"><span class="nav-number">1.4.</span> <span class="nav-text">4. Run Carla</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controlling-the-Car-and-getting-Camera-Sensor-Data"><span class="nav-number">2.</span> <span class="nav-text">Controlling the Car and getting Camera Sensor Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Core-concepts"><span class="nav-number">2.1.</span> <span class="nav-text">1. Core concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Client-and-World"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1. Client and World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Blueprints"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2. Blueprints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Actors"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3. Actors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Actor-Generation"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Actor Generation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Actor-Handling"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Actor Handling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Actor-Destruction"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Actor Destruction</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Vehicles"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4. Vehicles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Weather"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5. Weather</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-Map-and-Navigation"><span class="nav-number">2.1.6.</span> <span class="nav-text">1.6. Map and Navigation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-Record-and-Replay"><span class="nav-number">2.1.7.</span> <span class="nav-text">1.7. Record and Replay</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-An-example"><span class="nav-number">2.2.</span> <span class="nav-text">2. An example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Readings"><span class="nav-number">3.</span> <span class="nav-text">Recommended Readings</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
